<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scoringModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="scoringEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="scoring_department" EntityType="scoringModel.scoring_department" />
    <EntitySet Name="scoring_employee" EntityType="scoringModel.scoring_employee" />
    <EntitySet Name="scoring_results" EntityType="scoringModel.scoring_results" />
  </EntityContainer>
  <EntityType Name="scoring_department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ParentId" Type="Int32" />
  </EntityType>
  <EntityType Name="scoring_employee">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Type="String" Name="Password" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="scoring_results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Scores" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ScoresSerializerId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BeRatedEmployeeId" Type="Int32" />
    <Property Name="ScoreTime" Type="DateTime" />
    <Property Type="String" Name="Suggest" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>